{
  "name": "crowbar",
  "version": "0.0.1",
  "description": "just crowbar the applications",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "test:design-pattern": "lerna run --scope=@crowbar/design-pattern test",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanpipy/crowbar.git"
  },
  "keywords": [
    "crowbar",
    "script"
  ],
  "author": "vanpipy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanpipy/crowbar/issues"
  },
  "homepage": "https://github.com/vanpipy/crowbar#readme",
  "devDependencies": {
    "@crowbar/eslint-config": "workspace:*",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "chai": "^4.3.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.2",
    "lint-staged": "^16.0.0",
    "mocha": "^11.3.0",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
